<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        width: 100%;
        height: 100%;
      }
      body {
        text-align: center;
        background: #f7f4c8;
        width: 100%;
        height: 100%;
      }
      .float{
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 2;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: row;
      }
      #app {
        padding-left: 200px;
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 2;
        transform: translate(-50%, -50%);
      }
      #score{
        width: 300px;
        height: 300px;
        background: lightgray;
        border-radius: 150px;
        margin-bottom: 16px;
        margin-right: 23px;
      }
      #rank{
         width: 407px;
        height: 460px;
        background: lightgray;
        border-radius: 80px;
      }
      #level{
        width: 355px;
        height: 355px;
        background: lightgray;
        border-radius: 150px;
        margin-bottom: 16px;
        margin-right: 62px;
      }
      #next{
        width: 245px;
        height: 245px;
        background: lightgray;
        border-radius: 150px;
        margin-bottom: 16px;
        margin-right: 62px;
      }
      .gameSpace{
        padding: 0 48px;
        width: 590px; height: 820px;
      }
      .background1 {
        width: 100%;
        height: 35%;
        background: #c68e53;
      }
      .background2 {
        width: 100%;
        height: 10%;
        background: #b17423;
      }
      .background3 {
        width: 100%;
        height: 10%;
        background: #cfa458;
      }
      .background4 {
        width: 100%;
        height: 45%;
        background: #f0eab0;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="background1"></div>
    <div class="background2"></div>
    <div class="background3"></div>
    <div class="background4"></div>
    <div id="app"></div>
    <!-- <div class="float">
       
      <div style="width: 410px; height: 820px; display: flex; flex-direction: column; align-items: center;">
        <div id="score">230</div>
        <div id="rank">rank</div>
      </div>
      <div class="gameSpace"></div>
      <div style="width: 410px; height: 820px;">
        <div id="score">230</div>
      </div>
      
    </div> -->
   

    <script>
      function d(obj = "로그") {
        console.log(obj);
      }
    </script>

    <script src="matter-js/core/Common.js"></script>
    <script src="matter-js/core/Events.js"></script>

    <script src="matter-js/geometry/Vector.js"></script>
    <script src="matter-js/geometry/Bounds.js"></script>
    <script src="matter-js/geometry/Vertices.js"></script>
    <script src="matter-js/geometry/Axes.js"></script>

    <script src="matter-js/body/Body.js"></script>
    <script src="matter-js/body/Composite.js"></script>

    <script src="matter-js/constraint/Constraint.js"></script>

    <script src="matter-js/collision/Resolver.js"></script>
    <script src="matter-js/collision/Contact.js"></script>
    <script src="matter-js/collision/Pair.js"></script>
    <script src="matter-js/collision/Collision.js"></script>
    <script src="matter-js/collision/Detector.js"></script>
    <script src="matter-js/collision/Pairs.js"></script>

    <script src="matter-js/core/Engine.js"></script>
    <script src="matter-js/body/World.js"></script>
    <script src="matter-js/render/Render.js"></script>
    <script src="matter-js/core/Runner.js"></script>
    <script src="matter-js/factory/Bodies.js"></script>

    <script src="fruits.js"></script>
    <script src="main.js"></script>
  </body>
</html>
